

Figma database design :  https://www.figma.com/file/AkAcIbYJA9aOfCzHXpO6Xh/Steve-Zee?type=whiteboard&node-id=0%3A1&t=pdpVX0BTEqsf4MoQ-1


Git Repo : https://github.com/Muhammad-Monir/imanifest.git

Dashboard : https://dashui.codescandy.com
=======


Git Repo : https://github.com/Muhammad-Monir/imanifest.git


FrondEnd Design : https://imanifest.netlify.app
Wordpress : http://103.161.8.213/imanifest ( Tonmoy Vai PC Host )
Liver Server Link :



Git Branchs :
1.habib
2.jobaed
3.towfik

Module Names :
